<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKS UI</title>
</head>

<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    body{
        background-color: rgb(255, 255, 255)
        ;
        border: 5px solid blue;
        margin: 55px 55px;
    }

    h2 {
        text-align: center;
        background-color: rgb(255, 2, 2);
        border: 2px solid black;
        border-radius: 55px;
        margin: 20px 500px;


    }

    p {
        background-color: rgb(157, 157, 202);
        border: 2px solid black;
        padding-left: 145px;
        margin: 22px 290px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>

<body>
    <h2>Chapter - Street Down</h2>

    <p><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima tempora a, earum ipsum quaerat perspiciatis
        molestias necessitatibus rerum laudantium consequuntur. Debitis magnam, cumque esse possimus repudiandae fuga ad
        maxime tempora autem quia? Quo, odit expedita iste illo ut perspiciatis est nihil cum? Delectus a laborum
        quisquam voluptatibus quam aliquam veniam fugit, harum corporis cumque ullam corrupti quos. Accusamus eius
        provident sapiente, molestiae cupiditate quia! Molestiae ea quibusdam, laboriosam ipsam, blanditiis earum error
        esse sed expedita reiciendis, ab soluta nesciunt illo praesentium nobis est ipsum voluptatum tenetur. Ullam
        facilis perferendis voluptatem laborum? Nostrum delectus labore laudantium, debitis obcaecati voluptatem
        laborum. A laboriosam officiis perspiciatis nam, consequuntur veritatis laudantium dolor eveniet! Ipsam
        distinctio voluptate officia vitae ullam mollitia delectus? Tempore doloremque temporibus saepe soluta
        laboriosam placeat eius aut est dolorem, excepturi corporis quos? Itaque rem ratione praesentium ab sint dolorum
        sit optio exercitationem magni neque, distinctio quidem? Voluptatum ipsum harum debitis dicta. Obcaecati
        exercitationem nostrum voluptates facilis, earum voluptatem iure dolore in ratione necessitatibus officia ex
        omnis ipsam mollitia id debitis ullam maiores molestias. Aliquam repellat, culpa rem ipsam sit qui magnam vel
        nulla incidunt laboriosam nihil tenetur? Iure ducimus similique quae corporis. Obcaecati at, quaerat molestiae
        optio culpa numquam quasi alias animi nobis sapiente voluptatibus maxime minus unde accusantium neque excepturi
        impedit doloremque enim id, cumque, iure placeat maiores? Quia accusantium iste est ullam asperiores, dolorum ut
        qui ducimus rem quasi unde aliquid delectus error? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Odio corporis ipsam ipsum repudiandae porro officia, eveniet magnam dolore expedita nam, excepturi recusandae
        molestiae hic strum ipsum aliquam. At quam aliquid odit tempora sapiente
        distinctio fugit, nihil doloremque ad, voluptatum ex veniam possimus voluptates fuga perspiciatis alias deserunt
        omnis officia praesentium. Laborum facilis velit cupiditate nostrum unde facere voluptatum, vel asperiores
        sapiente! Tempore odit amet ullam accusamus laudantium eligendi, sapiente nemo odio, praesentium nostrum porro
        quasi fuga officiis dolor illum doloremque similique, itaque corporis aliquam qui? Veniam fugit tempora nulla,
        rerum optio, atque magni laboriosam error eos consequatur debitis! Deleniti quibusdam culpa minima sint, eveniet
        facilis reiciendis sit similique doloremque rerum cumque animi quidem veritatis commodi voluptatum dignissimos.
        Earum ipsa eius accusantium ipsum ex obcaecati velit sint neque, distinctio nostrum aut totam! Asperiores dolor
        iste eum eaque, tempora eligendi tenetur ducimus quo quisquam, corporis offic
        numquam
        consequatur repudiandae natus odio, facere nulla aut facilis blanditiis. Eum voluptates deleniti ducimus labore
        obcaecati vitae consequatur, excepturi nesciunt deserunt a accusamus maiores hic quis pariatur sint.</p>
</body>

</html>